('/home/tyler/Code/personal/text-embiggeninator/build/text-embiggeninator/PYZ-00.pyz',
 [('pkg_resources',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib64/python3.7/unittest/mock.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib64/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib64/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib64/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib64/python3.7/lib2to3/refactor.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib64/python3.7/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/lib64/python3.7/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib64/python3.7/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib64/python3.7/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib64/python3.7/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib64/python3.7/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib64/python3.7/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib64/python3.7/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib64/python3.7/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib64/python3.7/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib64/python3.7/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib64/python3.7/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib64/python3.7/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib64/python3.7/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/lib64/python3.7/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.7/os.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('bottle_websocket',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/modules.py',
   'PYMODULE'),
  ('gevent.testing.util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/util.py',
   'PYMODULE'),
  ('gevent.testing.six',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/six.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/sysinfo.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python3.7/distutils/version.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.testing',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/__init__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/testrunner.py',
   'PYMODULE'),
  ('gevent.testing.travis',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/travis.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('gevent.testing.testcase',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/testcase.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/sockets.py',
   'PYMODULE'),
  ('gevent.testing.params',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/leakcheck.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('gevent.testing.exception',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/exception.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/skipping.py',
   'PYMODULE'),
  ('gevent.testing.resources',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/resources.py',
   'PYMODULE'),
  ('gevent.testing.support',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib64/python3.7/test/support/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   '/usr/lib64/python3.7/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('nntplib', '/usr/lib64/python3.7/nntplib.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib64/python3.7/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.7/smtplib.py', 'PYMODULE'),
  ('test', '/usr/lib64/python3.7/test/__init__.py', 'PYMODULE'),
  ('gevent.libuv',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/hub.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.7/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.7/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib64/python3.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.7/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib64/python3.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib64/python3.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib64/python3.7/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib64/python3.7/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib64/python3.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib64/python3.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib64/python3.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib64/python3.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib64/python3.7/distutils/command/install.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.7/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib64/python3.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib64/python3.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib64/python3.7/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib64/python3.7/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib64/python3.7/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.7/cgi.py', 'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_wsgiserver.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__api.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_no_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/issue1526_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__resolver_dnspython',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__resolver_dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__iwait.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_no_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/threadpool_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__order.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue112.py',
   'PYMODULE'),
  ('gevent.testing.switching',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/switching.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__execmodules.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/lock_tests.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_with_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/issue1526_with_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__lock',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__lock.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue302monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/issue302monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.testing.monkey_test',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/monkey_test.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__signal.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_monkey_patches',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/threadpool_monkey_patches.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_module_run',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_module_run.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__thread.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__ssl.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_import_wait.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__greenness.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/testing/timing.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__joinall.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver_ssl',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_wsgiserver_ssl.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__doctests.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.script',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/script.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test___monitor.py',
   'PYMODULE'),
  ('gevent.tests',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_futures_thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_futures_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_select',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_select.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__ares_timeout.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__pool.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.__main__',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/monkey_package/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate', '/usr/lib64/python3.7/wsgiref/validate.py', 'PYMODULE'),
  ('wsgiref', '/usr/lib64/python3.7/wsgiref/__init__.py', 'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.tests.test__example_webproxy',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__example_webproxy.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__loop_callback.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/known_failures.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__os.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__socket.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/tests/test__threadpool.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib64/python3.7/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('bottle',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib64/python3.7/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib64/python3.7/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib64/python3.7/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib64/python3.7/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.7/http/cookies.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('eel',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('pyperclip',
   '/home/tyler/.local/share/virtualenvs/text-embiggeninator-1DyyGAPI/lib/python3.7/site-packages/pyperclip/__init__.py',
   'PYMODULE')])
